@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}
/* Navigation bar */
nav{
    /* border:2px blue solid; */
    /* background-color: cornsilk; */
    width: 90%;
    height: 100px;
    top: 0;
}
label.logo{
    font-family: 'Montserrat Subrayada', sans-serif;
    color: black;
    font-size: 32px;
    line-height: 80px;
    margin: 0 60px;
    cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 80px;
    font-size: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-right: 0 5px;
    padding-left: 40px;
}
nav ul li a{
    color: black;
}
nav a:hover{
    text-decoration: underline overline;
    color: black;
    background-size: cover;
}
/* Portfolio */
.portfolio{
    /* display:flex; */
    /* border: 2px black solid; */
    padding: 7px;
}
.items{
    height: 100%;
    margin:20px;
    /* border: 2px red solid; */
}
.portfolio .items a{
    color: black;
}
.portfolio .items img{
    /* height:80%; */
    /* background-size: cover; */
    cursor: zoom-in;
    box-shadow:0 0 15px rgba(0,0,0,0.2);
}
.portfolio img:hover{
    opacity: 0.8;
}
.portfolio img:hover + .title h2{
    text-decoration: underline overline;
}
.portfolio .title{
    /* padding: 10px 20px; */
    cursor: pointer;
    /* border: 2px black solid; */
}
.portfolio .title h2:hover{
    text-decoration: underline overline;
}
/* Footer */
.footer{
    /* border:2px blue solid; */
    /* background: #f1f1f1; */
    width: 90%;
    max-width: 1200px;
    /* height: 100px; */
    padding: 70px;
    font-weight: 600;
    font-size: 12px;
}
/* ABOUT HTML */
.about{
    background: #f1f1f1;
    /* border: 1px green solid; */
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding: 80px;
    font-style: italic;
}
.box img{
    width: 100%;
}
.about p{
    /* border: 1px green solid; */
    margin: 150px;
    padding: 120px 60px;
}
/* STORY PAGES */
.hero-image{
    height: 650px;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.hero-image .title{
    padding: 320px 430px;
    text-decoration: underline overline;
    font-size: 32px;
}
.hero-image .title a{
    margin-top: 130px;
    font-size: 40px;
}
.hero-image .title a:hover{
    text-decoration: underline overline;
}
.wrapper{
    display:flex;
    /* border: 2px red solid; */
}
.description-box{
    /* border: 2px orange solid; */
    margin: 40px;
    max-width: 820px;
    /* width: 60%; */
}
.details-box{
    font-size: 32px;
    /* border: 2px green solid; */
    margin: 20px;
    width: 100%;
    background-color: #f4f3f2;
    padding: 60px 40px;
    position: sticky;
    top: 0;
    height: 100vh;
}
.details-box .material {
    font-family: sans-serif;
}
.details-box .material h3{
    font-size: 16px;
}
.story-footer{
    bottom: 0;
}

/* Grid */
.container{
    width: 95%;
    margin: 0 auto;
}
.grid-item img {
    width: 100%;
}
.grid {
    display: flex;
}
.grid-col{
    float: left;
    width: 50%;
    flex-grow: 1;
    padding: 0 .1em;
}
.grid-col--2, .grid-col--3 {
    display: none;
}
.title{
    position: absolute;
    background: rgba(0,0,0,0.8);
    color: white;
    margin-top: 1em;
}
.title h2{
    margin: .2em .5em;
    font-size: 1em;
}

@media(min-width: 768px){
    .container{
        width: 90%;
    }
    .grid-col{
        width: 33.333%;
    }
    .grid-col--2{
        display: block;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .portfolio .items{
        /* height:820px; */
    }
    .portfolio .items img{
        /* height: 80%; */
        /* background-size:contain; */
    }
    .about .banner{
        width: 1900px;
    }
    .description-box{
        max-width: 1100px;
    }
}